# backend-docker

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/uz/kiverak/backend/: BackendApplication.java
src/main/java/uz/kiverak/backend/controller/: CustomerController.java
src/main/java/uz/kiverak/backend/entity/: Customer.java
src/main/java/uz/kiverak/backend/repository/: CustomerRepository.java
src/main/resources/: application-db.properties  application-logging.properties
