plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'uz.kiverak.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'uz.kiverak.backend.BackendApplication'
    }

}

dependencies {
    // стартеры SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // драйвер БД
    implementation 'org.postgresql:postgresql:42.2.19'
}


