plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'uz.kiverak.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'uz.kiverak.backend.BackendApplication'
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.postgresql:postgresql:42.7.4'
}


